<RCC>
    <qresource prefix="/">
        <file>color.fsh</file>
        <file>color.vsh</file>
        <file>colorLight.fsh</file>
        <file>lightDir.fsh</file>
        <file>lightDir.vsh</file>
        <file>lightGouraud.fsh</file>
        <file>lightGouraud.vsh</file>
        <file>lightMulti.fsh</file>
        <file>lightMulti.vsh</file>
        <file>lightPhong.fsh</file>
        <file>lightPhong.vsh</file>
        <file>lightPoint.fsh</file>
        <file>lightPoint.vsh</file>
        <file>lightSpot.fsh</file>
        <file>lightSpot.vsh</file>
        <file>texture.fsh</file>
        <file>texture.vsh</file>
        <file>processEdge.fsh</file>
        <file>processEdge.vsh</file>
        <file>cartoon.fsh</file>
        <file>cartoon.vsh</file>
        <file>lightPhongBlinn.fsh</file>
        <file>model.fsh</file>
        <file>model.vsh</file>
        <file>modelGeoBlow.fsh</file>
        <file>modelGeoNormal.fsh</file>
        <file>modelGeoNormal.vsh</file>
        <file>textureNormal.fsh</file>
        <file>textureNormal.vsh</file>
        <file>textureSkyBox.fsh</file>
        <file>textureSkyBox.vsh</file>
        <file>textureCube.fsh</file>
        <file>textureCube.vsh</file>
        <file>shadow.fsh</file>
        <file>shadow.vsh</file>
        <file>shadowFloor.fsh</file>
        <file>shadowFloor.vsh</file>
        <file>shadowDepth.fsh</file>
        <file>shadowDepth.vsh</file>
    </qresource>
</RCC>
