<RCC>
    <qresource prefix="/">
        <file>awesomeface.png</file>
        <file>container2_specular.png</file>
        <file>container2.png</file>
        <file>magic.jpeg</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>theCat.jpg</file>
        <file>woman.png</file>
        <file>brickwall_normal.jpg</file>
        <file>brickwall.jpg</file>
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>right.jpg</file>
        <file>top.jpg</file>
        <file>wood.png</file>
    </qresource>
</RCC>
