<RCC>
    <qresource prefix="/">
        <file>awesomeface.png</file>
        <file>container2_specular.png</file>
        <file>container2.png</file>
        <file>magic.jpeg</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>theCat.jpeg</file>
        <file>lightPhong.fsh</file>
        <file>lightPhong.vsh</file>
        <file>color.fsh</file>
        <file>color.vsh</file>
        <file>colorLight.fsh</file>
        <file>lightGouraud.fsh</file>
        <file>lightGouraud.vsh</file>
        <file>lightPoint.fsh</file>
        <file>lightPoint.vsh</file>
        <file>lightMulti.fsh</file>
        <file>lightMulti.vsh</file>
        <file>lightSpot.fsh</file>
        <file>lightSpot.vsh</file>
        <file>texture.fsh</file>
        <file>texture.vsh</file>
        <file>lightDir.fsh</file>
        <file>lightDir.vsh</file>
    </qresource>
</RCC>
